; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = stable
src_dir = main
lib_dir = components

[env:stable]
platform = espressif32
board = esp32dev
framework = espidf
targets = upload, monitor
board_build.f_cpu = 80000000L
build_flags = !echo "-DVERSION="$(git describe --always --tags) "-Ibuild/include" "-Icomponents/esp32-snippets/cpp_utils" "-I/Users/steve/.platformio/packages/framework-espidf/components/mbedtls/port/include" "-DCONFIG_MAX9744_ESPIDF_ENABLED=1" "-DCONFIG_MAX9744_ESPIDF_I2C_SDA_GPIO=21" "-DCONFIG_MAX9744_ESPIDF_I2C_SCL_GPIO=22"
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
lib_deps =
  https://github.com/infincia/max9744_espidf.git#v0.1.0
board_build.partitions = $PROJECT_DIR/partitions.csv

[env:ota]
upload_flags = --port=3232