R"=====(
<html>

<head>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        body {
            height: 100%;
        }

        .flex-container {
            display: -webkit-flex;
            display: flex;
            background-color: red;
            min-height: 100%;
        }

        .sidenav {
            background-color: #293341;
            color: white;
            -webkit-flex: 1;
            flex: 1;
        }

        .sidenav .panel {
            position: relative;
            height: 100px;
            margin: 12px 12px;
        }

        .sidenav .panel.bordered {
            border: 1px solid #3A4553;
            border-radius: 8px;
        }

        .sidenav .panel .title {
            position: absolute;
            top: 3px;
            left: 3px;
            color: #258de5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 0.9em;
        }

        .sidenav .panel .value {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .sidenav .panel #name {
            background-color: transparent;
            border: none;
            color: white;
            font-size: 1.4em;
            font-weight: bold;
            max-width: 80%;
        }

        #homekit-panel {
            display: none;
        }

        #volup-panel {
            display: none;
        }

        #voldown-panel {
            display: none;
        }

        .sidenav .stats {
            position: absolute;
            bottom: 3px;
            left: 3px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 0.8em;
        }

        .content {
            background-color: white;
            padding: 0;
            -webkit-flex: 5;
            flex: 5;
            height: 100%;
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="sidenav">

            <div class="panel bordered">
                <span class="title">Name</span>
                <input class="value" type="text" id='name' mozactionhint="save">
            </div>
            <div class="panel bordered">
                <span class="title">Type</span>

                <select class="value" name="type" id='type' mozactionhint="save">
                    <option value="sensor">Sensor</option> 
                    <option value="amp" selected>Amplifier</option>
                    <option value="none" selected>None</option>
                </select>
            </div>

            <div class="panel">
                <button class="value" name="save" id='save' mozactionhint="save" onclick="save_provision();">Save</button>
            </div>
            <div class="panel bordered" id="homekit-panel">
                    <span class="title">Homekit</span>
                    <span class="value" type="text" id='pin'></span>
            </div>
            <div class="panel">
                <button class="value" name="identify" id='identify' mozactionhint="identify" onclick="identify();">Identify</button>
            </div>
            <div class="panel" id="volup-panel">
                <button class="value" name="volume-up" id='volume-up' mozactionhint="volup" onclick="volume_up();">Volume up</button>
            </div>
            <div class="panel" id="voldown-panel">
                <button class="value" name="volume-down" id='volume-down' mozactionhint="voldown" onclick="volume_down();">Volume down</button>
            </div>
            <div class="panel">
                <div class="value" name="error" id='error'></div>
            </div>

            <div class="stats">
                <span id='version'></span>
                <br/>
                <span id='free'></span>
                <span id='min'></span>
            </div>
        </div>
        <div class="content">

        </div>
    </div>

    <script>
        let _identify = false;

        function load_status() {
            fetch('/status')
            .then(function(response) {
                return response.json();
            })
            .then(function(json) {
                console.log(json);
                document.getElementById('free').innerText = `Free: ${(json.f / 1024.0).toFixed(2)}K`;
                document.getElementById('min').innerText = `Min: ${(json.m / 1024.0).toFixed(2)}K`;
                document.getElementById('version').innerText = `Version: ${json.v}`;
            });
        }

        function load_provision() {
            fetch('/provision')
            .then(function(response) {
                return response.json();
            })
            .then(function(json) {
                console.log(json);
                document.getElementById('name').value = json.n;
                document.getElementById('type').value = json.t;
                if (json.hasOwnProperty('pin')) {
                    document.getElementById('pin').innerText = json.pin;
                    document.getElementById('homekit-panel').style.display = "block";
                } else {
                    document.getElementById('homekit-panel').style.display = "none";
                }

                if (json.t === "amp") {
                    document.getElementById('volup-panel').style.display = "block";
                    document.getElementById('voldown-panel').style.display = "block";
                }
            });
        }

        function save_provision() {
            let body = {
                n: document.getElementById('name').value,
                t: document.getElementById('type').value,
            };

            fetch('/provision', {
                body: JSON.stringify(body),
                headers: {
                    'user-agent': 'Firmware/0.0.1',
                    'content-type': 'application/json'
                },
                method: 'POST',
            })
            .then(function(response) {
                return response.json();
            })
            .then(function(json) {
                let msg = "";

                if (json.success == true) {
                    msg = "Provisioned device, reloading in 15s";
                    setTimeout(() => {
                        window.location = window.location;
                    }, 15000);
                } else {
                    msg = "Failed to save provisioning";
                }

                console.log(msg);
                document.getElementById('error').value = msg;
            });
        }

        function identify() {
            _identify = !_identify;

            let body = {
                identify: _identify,
            };

            fetch('/identify', {
                body: JSON.stringify(body),
                headers: {
                    'user-agent': 'Firmware/0.0.1',
                    'content-type': 'application/json'
                },
                method: 'POST',
            })
            .then(function(response) {
                return response.json();
            })
            .then(function(json) {
                let msg = "";

                if (json.success == true) {
                    msg = "Identify toggled";
                    setTimeout(() => {
                        document.getElementById('error').value = "";
                    }, 5000);
                } else {
                    msg = "Failed to set identify";
                }

                console.log(msg);
                document.getElementById('error').value = msg;
            });
        }

        function volume_up() {
            fetch('/volume/up', {
                headers: {
                    'user-agent': 'Firmware/0.0.1',
                    'content-type': 'application/json'
                },
                method: 'POST',
            })
            .then(function(response) {
                return response.json();
            })
            .then(function(json) {
                let msg = "";

                if (json.success == true) {
                    document.getElementById('error').value = "";
                } else {
                    msg = "Failed to increase volume";
                }
                console.log(msg);
                document.getElementById('error').value = msg;
            });
        }

        function volume_down() {
            fetch('/volume/down', {
                headers: {
                    'user-agent': 'Firmware/0.0.1',
                    'content-type': 'application/json'
                },
                method: 'POST',
            })
            .then(function(response) {
                return response.json();
            })
            .then(function(json) {
                let msg = "";

                if (json.success == true) {
                    document.getElementById('error').value = "";
                } else {
                    msg = "Failed to reduce volume";
                }
                console.log(msg);
                document.getElementById('error').value = msg;
            });
        }

        load_provision();
        setInterval(() => {
            load_status();
        }, 3000);

    </script>
</body>

</html>
)====="